export const data = {
  Profile: ["Profile", "Profil"],
  Notifications: ["Notifications", "Értesítések"],
  Language: ["Language", "Nyelv"],
  About: ["About", "Ról ről"],
  My_Tickets: ["My Tickets", "Saját jegyeim"],

  My_Parking_Spaces: ["My Parking Spaces", "Saját parkolóhelyeim"],
  Delete_Account: ["Delete Account", "Fiók törlése"],
  Late_Payment: ["Late Payment", "Késedelmes fizetés"],
  Submit: ["Submit", "Beküldés"],
  Username: ["Username", "felhasználónév"],
  Push_Notification: ["Push Notification", "Azonnali értesítés"],
  Add_Slot: ["Add Slot", "Slot hozzáadása"],
  Privacy_Policy: ["Privacy Policy", "Adatvédelmi irányelvek"],
  FAQ: ["F.A.Q", "F.A.Q"],
  How_The_App_Works: ["How The App Works", "Hogyan működik az alkalmazás"],
  Question_Suggestion: [
    "I have a Question/Suggestion",
    "Van egy kérdésem/javaslatom",
  ],
  Send: ["Send", "Küld"],
  Delete_Account: ["Delete Account", "Fiók törlése"],
  User: ["User", "Fiók"],
  Ticket: ["Ticket", "Jegyek"],
  Map: ["Map", "Térkép"],
  Search: ["Search", "Search"],
  Location_Image: ["Location Image", "Helykép"],
  Location_And_Details: ["Location and Details", "Helyszín és részletek"],
  Querries: ["Querries", "Lekérdezések"],
  Features: ["Features", "Jellemzők"],
  If_Any_Querry: [
    "If theres any Querry Please comment Below",
    "Ha van kérdés, kérjük, kommentálja alább",
  ],
  Guard: ["Guard", "Őr"],
  Covered: ["Covered", "Fedett"],
  Camera: ["Camera", "Kamera"],
  Email: ["Email", "Email"],
  Stripe: ["Stripe", "Stripe"],
};
