export const data = {
  Profile: ["Profile", "Profil"],
  Notifications: ["Notifications", "Értesítések"],
  Language: ["Language", "Nyelv"],
  About: ["About", "Rólunk"],
  My_Tickets: ["My Tickets", "Saját jegyeim"],

  My_Parking_Spaces: ["My Parking Spaces", "Saját parkolóhelyeim"],
  Delete_Account: ["Delete Account", "Fiók törlése"],
  Late_Payment: ["Late Payment", "Késedelmes fizetés"],
  Submit: ["Submit", "Küldés"],
  Username: ["Username", "felhasználónév"],
  Push_Notification: ["Push Notification", "Azonnali értesítés"],
  Add_Slot: ["Add Slot", "Slot hozzáadása"],
  Privacy_Policy: ["Privacy Policy", "Adatvédelmi irányelvek"],
  FAQ: ["F.A.Q", "F.A.Q"],
  How_The_App_Works: ["How The App Works", "Hogyan működik az alkalmazás"],
  Question_Suggestion: [
    "I have a Question/Suggestion",
    "Van egy kérdésem/javaslatom",
  ],
  Send: ["Send", "Küld"],
  Delete_Account: ["Delete Account", "Fiók törlése"],
  User: ["User", "Fiók"],
  Map: ["Map", "Térkép"],
  Search: ["Search", "Keresés"],
  Location_Image: ["Location Image", "Kép a parkolóhelyről"],
  Location_And_Details: ["Location and Details", "Helyszín és részletek"],
  Querries: ["Querries", "Lekérdezések"],
  Features: ["Features", "Jellemzők"],
  If_Any_Querry: [
    "If theres any Querry Please comment Below",
    "Ha van kérdés, kérjük, kommentálja alább",
  ],
  Guard: ["Guard", "Őr"],
  Covered: ["Covered", "Fedett"],
  Camera: ["Camera", "Kamera"],
  Email: ["Email", "Email"],
  Stripe: ["Stripe", "Stripe"],
  Alert1: [
    "Are you sure you want to delete your Account?",
    "Biztos benne, hogy törölni kívánja fiókját?",
  ],
  Alert2: [
    "Message length can not be less than 5 characters long",
    "Az üzenet hossza nem lehet rövidebb 5 karakternél",
  ],
  Cancel: ["Cancel", "mégsem"],
  Proceed: ["Proceed", "Folytassa"],
  Confirm_Credentials: [
    "Confirm Credentials",
    "Erősítse meg a hitelesítő adatokat",
  ],
  Success: ["Success", "Siker"],
  Changed_Successfully: ["Changed successfully ", "Sikeresen módosítva"],
  OK: ["Ok", "oké"],
  Make_Stripe: ["Make Stripe Account First", "Először készítsen Stripe-fiókot"],
  Banned: [
    "Congratulations! You have been banned.",
    "Gratulálunk! Ki lettél tiltva.",
  ],
  Payment_Details: ["Payment Details", "Fizetési részletek"],
  Time: ["Time", "Idő"],
  Payment_Status: ["Payment Status", "Fizetési állapot"],
  Parking_Slots_Specifics: ["Parking Slots Specifics", ""],
  Address: ["Address", "Cím"],
  Price: ["Price", "Ár"],
  Parking_Slots_Basic_Details: [
    "Parking Slots Basic Details",
    "Parkolóhelyek alapvető részletei",
  ],
  Message: ["Message", "Üzenet"],
  Request_Rejected: ["Your Request was Rejected", "Kérésedet elutasították"],
  Filters: ["Filters", "Szűrők"],
  Car_Parked: ["Car Has Been Parked", "Az autó leparkolt"],
  Payable: ["Payable", "kifizetendő"],
  Logout: ["Logout", "Kijelentkezés"],
  Stripe_Message: [
    `Clicking the button below will redirect you to link or create your Stripe account. Once you have successfully completed the Stripe page, after the “Submit” button, the Stripe will redirect you to a new page. Then go back to the app and you can already register your parking space. You cannot check the successful Stripe connection in the application, only on the Stripe page. For more help, visit https://homeparking.hu"`,
    `A lenti gombra nyomva átirányítunk a Stripe fiókod összekötéséhez vagy létrehozásához. Amint a Stripe oldalán sikeresen végeztél, a “Küldés” gomb után, a Stripe átirányít egy újoldalra. Ezt követően lépj vissza az alkalmazásba és mártöltheted is fel a parkolóhelyed. A sikeres Stripe összekötést az applikációban nem, csak a Stripe oldalán ellenőrizheted. További segítségét látogass el a https://homeparking.hu oldalra`,
  ],
  Navigate: ["Navigate", "Navigáció"],
  Time: ["Time", "Idő"],
  zipCode: ["Zip Code", "Irányítószám"],
  city: ["City", "város"],
  address: ["Address", "cím"],
  setStripe: ["Set Stripe", "Stripe beállítása"],
  uploadImage: ["Upload Image", "Kép feltöltése"],
  building: ["Building/Villa", "házszám"],
  city: ["City", "Város"],
  ft: ["Ft/hr", "Ft/óra."],
  min: ["min", "perc"],

  street: ["Street", "utca"],
  start: ["Start", "Kezdés"],
  end: ["End", "vége"],
  payNow: ["Checkout and Pay Now", "Fizetés most"],
  payLater: ["Checkout and Pay Later", "Fizetés később"],
  monday: ["Monday", "hétfő"],
  tuesday: ["Tuesday", "kedd"],
  wednesday: ["Wednesday", "szerda"],
  thursday: ["Thursday", "csütörtök"],
  friday: ["Friday", "péntek"],
  saturday: ["Saturday", "szombat"],
  sunday: ["Sunday", "vasárnap"],
  date: ["Date", "Dátum"],
  invoice: ["Invoice", "Számla"],
  password: ["Password", "Jelszó"],
  unPark: ["Un Park", "Parkoljon ki"],
  stopandPark: [
    "Stop Navigation and Park",
    "Állítsa le a Navigációt és a Parkolást",
  ],
  withGoogle: ["Continue With Google", "Folytatás a Google-lal"],
  withFacebook: ["Continue With Facebook", "Folytatás a Facebookkal"],
  enterName: ["Enter Name", "Név"],
  entercvc: ["Enter cvc", "cvc"],
  pay: ["Pay", "Fizetés"],
  unpayed: ["un-payed", "Kifizetetlen"],
  Ticket: ["Ticket", "Parkolójegy"],
  scheduleSet: ["Schedule Set", "Rendelkezésre állás"],
  slot: ["Slot", "Parkolóhely"],
};
